# Next-OneDrive

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lurenjia534/nextonedrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lurenjia534/nextonedrive/: MainActivity.kt
app/src/main/java/com/lurenjia534/nextonedrive/Filefunction/: CreateFolderRequest.kt  FileApiService.kt  FileRetrofitClient.kt  FileService.kt  ShareLinkDialog.kt  UploadDialog.kt
app/src/main/java/com/lurenjia534/nextonedrive/ListItem/: DriveApiService.kt  DriveItem.kt  DriveRetrofitClient.kt  DriveService.kt
app/src/main/java/com/lurenjia534/nextonedrive/MediaPreview/: Audio.kt  Video.kt  image.kt
app/src/main/java/com/lurenjia534/nextonedrive/OAuthToken/: OAuthApiService.kt  OAuthService.kt  OAuthTokenResponse.kt  RetrofitClient.kt
app/src/main/java/com/lurenjia534/nextonedrive/Profilepage/: DriveInfoResponse.kt  ProfileApiService.kt  ProfileRetrofitClient.kt  ProfileService.kt
app/src/main/java/com/lurenjia534/nextonedrive/TokenRefresh/: TokenRefreshWorker.kt
app/src/main/java/com/lurenjia534/nextonedrive/ui/components/: InputField.kt  ProfileItem.kt  SectionTitle.kt  SettingItem.kt
app/src/main/java/com/lurenjia534/nextonedrive/ui/dialogs/: ShareLinkDialog.kt  UploadDialog.kt
app/src/main/java/com/lurenjia534/nextonedrive/ui/navigation/: MyNavigationDrawer.kt  MyNavigationRail.kt  NavGraph.kt
app/src/main/java/com/lurenjia534/nextonedrive/ui/screens/favorites/: FavoritesScreen.kt
app/src/main/java/com/lurenjia534/nextonedrive/ui/screens/inbox/: InboxScreen.kt
app/src/main/java/com/lurenjia534/nextonedrive/ui/screens/inbox/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt  loginuicommon.kt
app/src/main/java/com/lurenjia534/nextonedrive/ui/screens/outbox/: OutboxScreen.kt
app/src/main/java/com/lurenjia534/nextonedrive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lurenjia534/nextonedrive/ui/utils/: showUploadNotification.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lurenjia534/nextonedrive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
